##
## Barebones Makefile for Pintool
##

PIN_ROOT = /usr/local/lib/pin-2.11
PIN_ARCH = intel64

LINKER?=${CXX}
CXXFLAGS = -Wall -Werror -Wno-unknown-pragmas -O3 -fomit-frame-pointer -fno-strict-aliasing -fno-stack-protector
CXXFLAGS += -DBIGARRAY_MULTIPLIER=1 -DUSING_XED -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX
CXXFLAGS += -I$(PIN_ROOT)/source/include
CXXFLAGS += -I$(PIN_ROOT)/source/include/gen
CXXFLAGS += -I$(PIN_ROOT)/source/tools/InstLib
CXXFLAGS += -I$(PIN_ROOT)/extras/xed2-$(PIN_ARCH)/include
CXXFLAGS += -I$(PIN_ROOT)/extras/components/include

PIN_DYNAMIC = -ldl
PIN_BASE_LIBS = -lxed -ldwarf -lelf ${PIN_DYNAMIC}
PIN_LIBS = -lpin $(PIN_BASE_LIBS)

PIN_LPATHS = -L$(PIN_ROOT)/$(PIN_ARCH)/lib/ -L$(PIN_ROOT)/$(PIN_ARCH)/lib-ext/ -L$(PIN_ROOT)/extras/xed2-$(PIN_ARCH)/lib

VSCRIPT_DIR = $(PIN_ROOT)/source/include
PIN_SOFLAGS = -shared -Wl,-Bsymbolic -Wl,--version-script=$(VSCRIPT_DIR)/pintool.ver
PIN_LDFLAGS += $(PIN_SOFLAGS)
PIN_LDFLAGS += -Wl,-u,malloc
PIN_LDFLAGS +=  ${PIN_LPATHS}

PINTOOL_SUFFIX=.so

TOOL_ROOTS ?= basic
OUTOPT = -o
LINK_OUT = -o
TOOLS = $(TOOL_ROOTS:%=%$(PINTOOL_SUFFIX))

all: $(TOOLS)

## build rules

%.o : %.cpp
	$(CXX) -c $(CXXFLAGS) ${OUTOPT}$@ $<

$(TOOLS): %$(PINTOOL_SUFFIX) : %.o
	${LINKER} $(PIN_LDFLAGS) $(LINK_DEBUG) ${LINK_OUT}$@ $< ${PIN_LPATHS} $(PIN_LIBS) $(DBG)

## cleaning
clean:
	-rm -f *.o $(STATIC_TOOLS) $(TOOLS) *.out *.tested *.failed *.d *.makefile.copy *.exp *.lib
